<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NNu-LR-sM0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character Detail View Controller-->
        <scene sceneID="poX-Vl-Plx">
            <objects>
                <viewController id="97B-EK-VLI" customClass="CharacterDetailViewController" customModule="MIAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPh-bP-t4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jVe-hj-4r8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="faz-Db-uIs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="360"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-gi-3pl">
                                            <rect key="frame" x="165" y="10" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-bZ-OTp">
                                            <rect key="frame" x="10" y="300" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0h9-8s-65p">
                                            <rect key="frame" x="207" y="330.5" width="158" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hZ-0Q-7jN">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                    <state key="normal" title="Detail">
                                                        <color key="titleColor" red="0.31764705882352939" green="0.5490196078431373" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreInfoButtonTapped:" destination="97B-EK-VLI" eventType="touchUpInside" id="io0-yT-gej"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txR-vb-SAP">
                                                    <rect key="frame" x="48" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="Wiki">
                                                        <color key="titleColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreInfoButtonTapped:" destination="97B-EK-VLI" eventType="touchUpInside" id="egn-Zv-3SN"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-1f-WMt">
                                                    <rect key="frame" x="86" y="0.0" width="72" height="30"/>
                                                    <state key="normal" title="ComicLink">
                                                        <color key="titleColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreInfoButtonTapped:" destination="97B-EK-VLI" eventType="touchUpInside" id="ita-qP-gas"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFa-vc-1t1">
                                            <rect key="frame" x="112.5" y="40.5" width="150" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="8kr-xn-9Iy"/>
                                                <constraint firstAttribute="height" constant="250" id="y0D-I2-sh0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wnI-gi-3pl" firstAttribute="centerX" secondItem="faz-Db-uIs" secondAttribute="centerX" id="0L9-Ab-4Mz"/>
                                        <constraint firstItem="SFa-vc-1t1" firstAttribute="top" secondItem="wnI-gi-3pl" secondAttribute="bottom" constant="10" id="AI1-tb-HPV"/>
                                        <constraint firstItem="PwL-bZ-OTp" firstAttribute="top" secondItem="SFa-vc-1t1" secondAttribute="bottom" constant="10" id="E17-r7-fCf"/>
                                        <constraint firstItem="0h9-8s-65p" firstAttribute="top" secondItem="PwL-bZ-OTp" secondAttribute="bottom" constant="10" id="GWe-A5-4ib"/>
                                        <constraint firstAttribute="trailing" secondItem="0h9-8s-65p" secondAttribute="trailing" constant="10" id="HeD-U5-dKk"/>
                                        <constraint firstItem="SFa-vc-1t1" firstAttribute="centerX" secondItem="faz-Db-uIs" secondAttribute="centerX" id="XaL-bk-cFZ"/>
                                        <constraint firstItem="wnI-gi-3pl" firstAttribute="top" secondItem="faz-Db-uIs" secondAttribute="top" constant="10" id="gz2-Ph-8Ff"/>
                                        <constraint firstItem="PwL-bZ-OTp" firstAttribute="leading" secondItem="faz-Db-uIs" secondAttribute="leading" constant="10" id="is5-Ut-1wr"/>
                                        <constraint firstAttribute="trailing" secondItem="PwL-bZ-OTp" secondAttribute="trailing" constant="10" id="zCs-2z-4Vt"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MarvelListItemCell" textLabel="JVD-jE-e1q" detailTextLabel="RjT-tU-Vbh" style="IBUITableViewCellStyleSubtitle" id="0ON-rA-Ix0" customClass="MarvelListItemCell" customModule="MIAU" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="388" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0ON-rA-Ix0" id="Yjq-bL-vd7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JVD-jE-e1q">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RjT-tU-Vbh">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLB-s0-8XY" firstAttribute="bottom" secondItem="jVe-hj-4r8" secondAttribute="bottom" id="53d-TL-1nV"/>
                            <constraint firstItem="jVe-hj-4r8" firstAttribute="leading" secondItem="wLB-s0-8XY" secondAttribute="leading" id="9fW-4P-YIb"/>
                            <constraint firstItem="jVe-hj-4r8" firstAttribute="top" secondItem="wLB-s0-8XY" secondAttribute="top" id="Dt0-xU-xFf"/>
                            <constraint firstItem="wLB-s0-8XY" firstAttribute="trailing" secondItem="jVe-hj-4r8" secondAttribute="trailing" id="g35-jB-DQ8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wLB-s0-8XY"/>
                    </view>
                    <connections>
                        <outlet property="btComicLink" destination="JA1-1f-WMt" id="4j6-B7-kEi"/>
                        <outlet property="btDetail" destination="5hZ-0Q-7jN" id="5vz-S2-zG6"/>
                        <outlet property="btWiki" destination="txR-vb-SAP" id="Das-mo-cpC"/>
                        <outlet property="headerView" destination="faz-Db-uIs" id="1pE-bd-DMH"/>
                        <outlet property="imageView" destination="SFa-vc-1t1" id="VfS-DN-wXk"/>
                        <outlet property="lbDescription" destination="PwL-bZ-OTp" id="aDB-hu-XGd"/>
                        <outlet property="lbName" destination="wnI-gi-3pl" id="Kpe-OB-kHd"/>
                        <outlet property="tableView" destination="jVe-hj-4r8" id="gKg-bv-dBS"/>
                        <outlet property="urlStackView" destination="0h9-8s-65p" id="lEI-1I-pew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvp-p1-rpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1576"/>
        </scene>
        <!--Comic Detail View Controller-->
        <scene sceneID="vXW-ZF-aBZ">
            <objects>
                <viewController id="wIM-Qx-D8D" customClass="ComicDetailViewController" customModule="MIAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P61-QT-8xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9PV-vu-7Zh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="CsU-zE-nGg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-pM-JOw">
                                            <rect key="frame" x="171" y="10" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2fx-y8-3am">
                                            <rect key="frame" x="112.5" y="40.5" width="150" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="4Ko-me-zst"/>
                                                <constraint firstAttribute="width" constant="150" id="lfw-Bf-m2q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peP-aA-Bw2">
                                            <rect key="frame" x="10" y="300.5" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ckG-0m-KXl">
                                            <rect key="frame" x="225" y="331" width="140" height="20.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ho-5v-zSj">
                                                    <rect key="frame" x="0.0" y="0.0" width="34.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Re-aq-PYJ">
                                                    <rect key="frame" x="44.5" y="0.0" width="47" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aI-52-dUC">
                                                    <rect key="frame" x="101.5" y="0.0" width="38.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQ7-lQ-etM">
                                            <rect key="frame" x="325" y="362" width="40" height="30"/>
                                            <state key="normal" title="Detail">
                                                <color key="titleColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="onDetailTapped:" destination="wIM-Qx-D8D" eventType="touchUpInside" id="A2Q-e5-jhG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2fx-y8-3am" firstAttribute="centerX" secondItem="CsU-zE-nGg" secondAttribute="centerX" id="50m-Mg-HEp"/>
                                        <constraint firstItem="ps7-pM-JOw" firstAttribute="top" secondItem="CsU-zE-nGg" secondAttribute="top" constant="10" id="88x-37-vdb"/>
                                        <constraint firstItem="ps7-pM-JOw" firstAttribute="centerX" secondItem="CsU-zE-nGg" secondAttribute="centerX" id="8yh-Yx-919"/>
                                        <constraint firstItem="peP-aA-Bw2" firstAttribute="top" secondItem="2fx-y8-3am" secondAttribute="bottom" constant="10" id="B0x-h7-hvO"/>
                                        <constraint firstItem="peP-aA-Bw2" firstAttribute="leading" secondItem="CsU-zE-nGg" secondAttribute="leading" constant="10" id="FDV-c3-psK"/>
                                        <constraint firstAttribute="trailing" secondItem="CQ7-lQ-etM" secondAttribute="trailing" constant="10" id="dMG-yk-hvC"/>
                                        <constraint firstItem="2fx-y8-3am" firstAttribute="top" secondItem="ps7-pM-JOw" secondAttribute="bottom" constant="10" id="ear-fy-WxQ"/>
                                        <constraint firstItem="CQ7-lQ-etM" firstAttribute="top" secondItem="ckG-0m-KXl" secondAttribute="bottom" constant="10" id="gvO-e5-ngL"/>
                                        <constraint firstItem="ckG-0m-KXl" firstAttribute="top" secondItem="peP-aA-Bw2" secondAttribute="bottom" constant="10" id="hGg-Fs-kGL"/>
                                        <constraint firstAttribute="trailing" secondItem="ckG-0m-KXl" secondAttribute="trailing" constant="10" id="lTM-j5-dFI"/>
                                        <constraint firstAttribute="trailing" secondItem="peP-aA-Bw2" secondAttribute="trailing" constant="10" id="zun-2T-V9O"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqd-E2-WQK" firstAttribute="trailing" secondItem="9PV-vu-7Zh" secondAttribute="trailing" id="3mc-DS-ogY"/>
                            <constraint firstItem="9PV-vu-7Zh" firstAttribute="leading" secondItem="kqd-E2-WQK" secondAttribute="leading" id="Rj3-uU-ECz"/>
                            <constraint firstItem="9PV-vu-7Zh" firstAttribute="top" secondItem="kqd-E2-WQK" secondAttribute="top" id="Sp9-9m-2Uf"/>
                            <constraint firstItem="kqd-E2-WQK" firstAttribute="bottom" secondItem="9PV-vu-7Zh" secondAttribute="bottom" id="x5b-Od-c1K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kqd-E2-WQK"/>
                    </view>
                    <connections>
                        <outlet property="btDetail" destination="CQ7-lQ-etM" id="BfT-AU-r10"/>
                        <outlet property="headerView" destination="CsU-zE-nGg" id="e8L-yS-q2v"/>
                        <outlet property="imageView" destination="2fx-y8-3am" id="q8P-TJ-axw"/>
                        <outlet property="lbDate" destination="2Ho-5v-zSj" id="caP-2E-utY"/>
                        <outlet property="lbDescription" destination="peP-aA-Bw2" id="TVt-k2-SGC"/>
                        <outlet property="lbPages" destination="5Re-aq-PYJ" id="KYL-IT-Yjv"/>
                        <outlet property="lbPrice" destination="4aI-52-dUC" id="Vmi-IL-mi7"/>
                        <outlet property="lbTitle" destination="ps7-pM-JOw" id="f8S-RJ-uTb"/>
                        <outlet property="tableView" destination="9PV-vu-7Zh" id="sco-9h-t4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w69-m0-CRs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1580"/>
        </scene>
        <!--Creator Detail View Controller-->
        <scene sceneID="sJJ-4r-z2g">
            <objects>
                <viewController id="iNf-qG-2PC" customClass="CreatorDetailViewController" customModule="MIAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o5X-Kb-j9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rJD-l8-mNW">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="N7t-pM-KAg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="368"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t53-xa-7n0">
                                            <rect key="frame" x="171" y="10" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fGP-dO-fla">
                                            <rect key="frame" x="112.5" y="40" width="150" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="Ip3-Gb-QJN"/>
                                                <constraint firstAttribute="height" constant="250" id="S6t-aa-xsj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxD-Il-a7c">
                                            <rect key="frame" x="10" y="300" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVb-H4-HO4">
                                            <rect key="frame" x="325" y="331" width="40" height="30"/>
                                            <state key="normal" title="Detail">
                                                <color key="titleColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fGP-dO-fla" firstAttribute="top" secondItem="t53-xa-7n0" secondAttribute="bottom" constant="10" id="Bfw-fV-Y8N"/>
                                        <constraint firstAttribute="trailing" secondItem="OVb-H4-HO4" secondAttribute="trailing" constant="10" id="D6s-Lo-oHd"/>
                                        <constraint firstItem="IxD-Il-a7c" firstAttribute="leading" secondItem="N7t-pM-KAg" secondAttribute="leading" constant="10" id="E3P-wS-98G"/>
                                        <constraint firstItem="OVb-H4-HO4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N7t-pM-KAg" secondAttribute="leading" constant="20" symbolic="YES" id="G9P-aW-aiy"/>
                                        <constraint firstItem="IxD-Il-a7c" firstAttribute="top" secondItem="fGP-dO-fla" secondAttribute="bottom" constant="10" id="HCb-Ku-mX4"/>
                                        <constraint firstItem="OVb-H4-HO4" firstAttribute="top" secondItem="IxD-Il-a7c" secondAttribute="bottom" constant="10" id="JQq-xF-60s"/>
                                        <constraint firstItem="t53-xa-7n0" firstAttribute="top" secondItem="N7t-pM-KAg" secondAttribute="top" constant="10" id="JX1-0M-mgc"/>
                                        <constraint firstItem="t53-xa-7n0" firstAttribute="centerX" secondItem="N7t-pM-KAg" secondAttribute="centerX" id="fNa-Ks-P6P"/>
                                        <constraint firstItem="fGP-dO-fla" firstAttribute="centerX" secondItem="N7t-pM-KAg" secondAttribute="centerX" id="pIX-H6-qJA"/>
                                        <constraint firstAttribute="trailing" secondItem="IxD-Il-a7c" secondAttribute="trailing" constant="10" id="tUp-8s-qtx"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rJD-l8-mNW" firstAttribute="top" secondItem="bRO-Wl-XoV" secondAttribute="top" id="0t7-7K-TNv"/>
                            <constraint firstItem="bRO-Wl-XoV" firstAttribute="bottom" secondItem="rJD-l8-mNW" secondAttribute="bottom" id="5fC-fi-tBI"/>
                            <constraint firstItem="bRO-Wl-XoV" firstAttribute="trailing" secondItem="rJD-l8-mNW" secondAttribute="trailing" id="dMX-uH-66A"/>
                            <constraint firstItem="rJD-l8-mNW" firstAttribute="leading" secondItem="bRO-Wl-XoV" secondAttribute="leading" id="xiV-JI-tfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bRO-Wl-XoV"/>
                    </view>
                    <connections>
                        <outlet property="btDetail" destination="OVb-H4-HO4" id="ODF-mx-9nf"/>
                        <outlet property="headerView" destination="N7t-pM-KAg" id="bVq-io-JbW"/>
                        <outlet property="imageView" destination="fGP-dO-fla" id="OMh-BQ-RKs"/>
                        <outlet property="lbDescription" destination="IxD-Il-a7c" id="rbh-PI-OGE"/>
                        <outlet property="lbName" destination="t53-xa-7n0" id="zqD-b7-WXk"/>
                        <outlet property="tableView" destination="rJD-l8-mNW" id="CJz-Jn-3P4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdG-IQ-dNW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.5" y="1580.5"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="Yb5-Qf-lcn">
            <objects>
                <viewController id="iIT-sU-OOC" customClass="EventDetailViewController" customModule="MIAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1x2-WV-Sqa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bcf-Z8-TyX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="57Q-uy-nUb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6X-TE-WZQ">
                                            <rect key="frame" x="171" y="10" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sbU-DF-E3L">
                                            <rect key="frame" x="112" y="40" width="150" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="1Qf-6u-0U1"/>
                                                <constraint firstAttribute="width" constant="150" id="Tm3-AZ-oT7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8Z-TA-YOy">
                                            <rect key="frame" x="10" y="370" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-QF-haU">
                                            <rect key="frame" x="163" y="300" width="49" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QTy-nM-wp0">
                                            <rect key="frame" x="123" y="330" width="129" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-E4-Cj0">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                    <state key="normal" title="&lt; Previous">
                                                        <color key="titleColor" red="0.31764705882352939" green="0.5490196078431373" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lux-Mz-Ywj">
                                                    <rect key="frame" x="83" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Next &gt;">
                                                        <color key="titleColor" red="0.31764705882352939" green="0.5490196078431373" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kXS-1t-j4b">
                                            <rect key="frame" x="287" y="400.5" width="78" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZdC-b0-G2u">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                    <state key="normal" title="Detail">
                                                        <color key="titleColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreInfoButtonTapped:" destination="97B-EK-VLI" eventType="touchUpInside" id="SSE-zN-PqJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DXv-pa-GYq">
                                                    <rect key="frame" x="48" y="0.0" width="30" height="30"/>
                                                    <state key="normal" title="Wiki">
                                                        <color key="titleColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreInfoButtonTapped:" destination="97B-EK-VLI" eventType="touchUpInside" id="Gvp-aR-aRH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="kXS-1t-j4b" firstAttribute="top" secondItem="c8Z-TA-YOy" secondAttribute="bottom" constant="10" id="1X3-R1-Wmh"/>
                                        <constraint firstAttribute="trailing" secondItem="kXS-1t-j4b" secondAttribute="trailing" constant="10" id="Bxg-Ep-YTv"/>
                                        <constraint firstItem="QTy-nM-wp0" firstAttribute="top" secondItem="bVR-QF-haU" secondAttribute="bottom" constant="10" id="CRo-Fh-9wz"/>
                                        <constraint firstItem="sbU-DF-E3L" firstAttribute="top" secondItem="X6X-TE-WZQ" secondAttribute="bottom" constant="10" id="E1A-sD-lk6"/>
                                        <constraint firstItem="sbU-DF-E3L" firstAttribute="centerX" secondItem="57Q-uy-nUb" secondAttribute="centerX" id="EzD-vZ-FKN"/>
                                        <constraint firstItem="QTy-nM-wp0" firstAttribute="centerX" secondItem="57Q-uy-nUb" secondAttribute="centerX" id="Tcq-dI-Ssw"/>
                                        <constraint firstItem="X6X-TE-WZQ" firstAttribute="centerX" secondItem="57Q-uy-nUb" secondAttribute="centerX" id="aFG-V0-ajf"/>
                                        <constraint firstItem="bVR-QF-haU" firstAttribute="centerX" secondItem="57Q-uy-nUb" secondAttribute="centerX" id="aG2-8B-PUq"/>
                                        <constraint firstItem="X6X-TE-WZQ" firstAttribute="top" secondItem="57Q-uy-nUb" secondAttribute="top" constant="10" id="dYe-Pm-kqr"/>
                                        <constraint firstItem="bVR-QF-haU" firstAttribute="top" secondItem="sbU-DF-E3L" secondAttribute="bottom" constant="10" id="nQT-pj-W1x"/>
                                        <constraint firstItem="c8Z-TA-YOy" firstAttribute="leading" secondItem="57Q-uy-nUb" secondAttribute="leading" constant="10" id="new-gV-wN2"/>
                                        <constraint firstItem="c8Z-TA-YOy" firstAttribute="top" secondItem="QTy-nM-wp0" secondAttribute="bottom" constant="10" id="qSC-e2-FXZ"/>
                                        <constraint firstAttribute="trailing" secondItem="c8Z-TA-YOy" secondAttribute="trailing" constant="10" id="zB0-RD-1sW"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0LV-Bb-ePX" firstAttribute="bottom" secondItem="bcf-Z8-TyX" secondAttribute="bottom" id="QJZ-Zb-6dF"/>
                            <constraint firstItem="0LV-Bb-ePX" firstAttribute="trailing" secondItem="bcf-Z8-TyX" secondAttribute="trailing" id="luv-fY-WKG"/>
                            <constraint firstItem="bcf-Z8-TyX" firstAttribute="top" secondItem="0LV-Bb-ePX" secondAttribute="top" id="vA0-XM-Ng1"/>
                            <constraint firstItem="bcf-Z8-TyX" firstAttribute="leading" secondItem="0LV-Bb-ePX" secondAttribute="leading" id="vP7-bo-hnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0LV-Bb-ePX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTU-vG-bSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2184.8000000000002" y="1580.9595202398802"/>
        </scene>
        <!--Serie Detail View Controller-->
        <scene sceneID="7cO-ZF-oeL">
            <objects>
                <viewController id="YOv-Pl-EA3" customClass="SerieDetailViewController" customModule="MIAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jc-5M-737">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JBh-th-Qz4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-DY-QHU">
                                <rect key="frame" x="0.0" y="32" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="qhi-K6-d2e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-JG-m3w">
                                            <rect key="frame" x="171" y="10" width="33.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="07L-3k-pvd">
                                            <rect key="frame" x="112" y="40" width="150" height="250"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="250" id="cx7-8P-gTY"/>
                                                <constraint firstAttribute="width" constant="150" id="ihR-O4-y2a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75P-T2-z9L">
                                            <rect key="frame" x="10" y="370" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbf-OU-lKG">
                                            <rect key="frame" x="163" y="300" width="49" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BVj-Ts-BuY">
                                            <rect key="frame" x="123" y="330" width="129" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZh-sD-yIc">
                                                    <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                                    <state key="normal" title="&lt; Previous">
                                                        <color key="titleColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-4o-z4b">
                                                    <rect key="frame" x="83" y="0.0" width="46" height="30"/>
                                                    <state key="normal" title="Next &gt;">
                                                        <color key="titleColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2xH-TR-26o">
                                            <rect key="frame" x="325" y="400.5" width="40" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmh-8j-OBS">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="30"/>
                                                    <state key="normal" title="Detail">
                                                        <color key="titleColor" red="0.31764705879999999" green="0.54901960780000003" blue="0.79215686269999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moreInfoButtonTapped:" destination="97B-EK-VLI" eventType="touchUpInside" id="nMF-0G-wJA"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="75P-T2-z9L" firstAttribute="top" secondItem="BVj-Ts-BuY" secondAttribute="bottom" constant="10" id="0kx-p4-525"/>
                                        <constraint firstItem="BVj-Ts-BuY" firstAttribute="top" secondItem="hbf-OU-lKG" secondAttribute="bottom" constant="10" id="5Zw-YB-0kS"/>
                                        <constraint firstItem="07L-3k-pvd" firstAttribute="centerX" secondItem="qhi-K6-d2e" secondAttribute="centerX" id="7Am-hx-mB4"/>
                                        <constraint firstItem="EHA-JG-m3w" firstAttribute="top" secondItem="qhi-K6-d2e" secondAttribute="top" constant="10" id="Gto-uy-ATB"/>
                                        <constraint firstItem="07L-3k-pvd" firstAttribute="top" secondItem="EHA-JG-m3w" secondAttribute="bottom" constant="10" id="K2F-de-n3O"/>
                                        <constraint firstAttribute="trailing" secondItem="2xH-TR-26o" secondAttribute="trailing" constant="10" id="KAw-cI-KMU"/>
                                        <constraint firstItem="hbf-OU-lKG" firstAttribute="centerX" secondItem="qhi-K6-d2e" secondAttribute="centerX" id="MLj-CC-ywZ"/>
                                        <constraint firstItem="hbf-OU-lKG" firstAttribute="top" secondItem="07L-3k-pvd" secondAttribute="bottom" constant="10" id="Xdz-Qs-bST"/>
                                        <constraint firstItem="75P-T2-z9L" firstAttribute="leading" secondItem="qhi-K6-d2e" secondAttribute="leading" constant="10" id="Yff-ON-2j1"/>
                                        <constraint firstItem="EHA-JG-m3w" firstAttribute="centerX" secondItem="qhi-K6-d2e" secondAttribute="centerX" id="ezJ-Jy-w1w"/>
                                        <constraint firstAttribute="trailing" secondItem="75P-T2-z9L" secondAttribute="trailing" constant="10" id="oIR-t0-scg"/>
                                        <constraint firstItem="BVj-Ts-BuY" firstAttribute="centerX" secondItem="qhi-K6-d2e" secondAttribute="centerX" id="sMo-V5-DEA"/>
                                        <constraint firstItem="2xH-TR-26o" firstAttribute="top" secondItem="75P-T2-z9L" secondAttribute="bottom" constant="10" id="xqh-2G-Mch"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JBh-th-Qz4" firstAttribute="top" secondItem="CZw-Vs-Wbe" secondAttribute="top" id="1rS-xS-B1f"/>
                            <constraint firstItem="CZw-Vs-Wbe" firstAttribute="trailing" secondItem="JBh-th-Qz4" secondAttribute="trailing" id="7vt-5U-5H6"/>
                            <constraint firstItem="CZw-Vs-Wbe" firstAttribute="bottom" secondItem="JBh-th-Qz4" secondAttribute="bottom" id="OOn-Kr-tFc"/>
                            <constraint firstItem="JBh-th-Qz4" firstAttribute="leading" secondItem="CZw-Vs-Wbe" secondAttribute="leading" id="mLC-NT-kHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CZw-Vs-Wbe"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcv-ym-Ij2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="1581"/>
        </scene>
        <!--Story Detail View Controller-->
        <scene sceneID="HLP-8c-IM5">
            <objects>
                <viewController id="mO2-hV-VpZ" customClass="StoryDetailViewController" customModule="MIAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mm-ka-V3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-FW-Obm">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="OKe-bZ-UsD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8T6-RY-cK8">
                                            <rect key="frame" x="168.5" y="10" width="38" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="title"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scX-lh-jfr">
                                            <rect key="frame" x="10" y="41" width="355" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="style" value="subtitle"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g84-du-KNz">
                                            <rect key="frame" x="10" y="71.5" width="93" height="30"/>
                                            <state key="normal" title="Original Issue">
                                                <color key="titleColor" red="0.31764705882352939" green="0.5490196078431373" blue="0.792156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="8T6-RY-cK8" firstAttribute="top" secondItem="OKe-bZ-UsD" secondAttribute="top" constant="10" id="4R6-Ke-8x8"/>
                                        <constraint firstItem="scX-lh-jfr" firstAttribute="top" secondItem="8T6-RY-cK8" secondAttribute="bottom" constant="10" id="9Xn-nr-1GX"/>
                                        <constraint firstItem="g84-du-KNz" firstAttribute="top" secondItem="scX-lh-jfr" secondAttribute="bottom" constant="10" id="NEN-Sx-AoL"/>
                                        <constraint firstAttribute="trailing" secondItem="scX-lh-jfr" secondAttribute="trailing" constant="10" id="PXC-A6-tZT"/>
                                        <constraint firstItem="g84-du-KNz" firstAttribute="leading" secondItem="OKe-bZ-UsD" secondAttribute="leading" constant="10" id="RDq-dt-69E"/>
                                        <constraint firstItem="8T6-RY-cK8" firstAttribute="centerX" secondItem="OKe-bZ-UsD" secondAttribute="centerX" id="Wsa-BX-xcO"/>
                                        <constraint firstItem="scX-lh-jfr" firstAttribute="leading" secondItem="OKe-bZ-UsD" secondAttribute="leading" constant="10" id="ywR-yV-cxY"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2E7-FW-Obm" firstAttribute="top" secondItem="cQK-js-CNv" secondAttribute="top" id="0Q8-lV-Sm4"/>
                            <constraint firstItem="2E7-FW-Obm" firstAttribute="leading" secondItem="cQK-js-CNv" secondAttribute="leading" id="Osv-4C-cS5"/>
                            <constraint firstItem="cQK-js-CNv" firstAttribute="bottom" secondItem="2E7-FW-Obm" secondAttribute="bottom" id="hDs-v0-02v"/>
                            <constraint firstItem="cQK-js-CNv" firstAttribute="trailing" secondItem="2E7-FW-Obm" secondAttribute="trailing" id="n7R-Pv-4Mm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cQK-js-CNv"/>
                    </view>
                    <connections>
                        <outlet property="btOriginalIssue" destination="g84-du-KNz" id="79a-uo-dLR"/>
                        <outlet property="headerView" destination="OKe-bZ-UsD" id="hd8-Lm-oFu"/>
                        <outlet property="lbDescription" destination="scX-lh-jfr" id="QpJ-Sg-oTc"/>
                        <outlet property="lbType" destination="8T6-RY-cK8" id="MDn-pL-SnT"/>
                        <outlet property="tableView" destination="2E7-FW-Obm" id="Kkw-yo-wpg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ymb-jz-369" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509.5999999999999" y="1580.9595202398802"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="apv-rV-hF4">
            <objects>
                <viewController id="mwH-Bx-hdg" customClass="MasterViewController" customModule="MIAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JqQ-37-xKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="djG-Q9-gUd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghw-Z6-HYa" customClass="DSGradientProgressView" customModule="DSGradientProgressView">
                                <rect key="frame" x="0.0" y="664" width="375" height="3"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="QG9-5w-PF9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S5a-y3-PBO" firstAttribute="trailing" secondItem="ghw-Z6-HYa" secondAttribute="trailing" id="8xD-s7-HOA"/>
                            <constraint firstItem="S5a-y3-PBO" firstAttribute="trailing" secondItem="djG-Q9-gUd" secondAttribute="trailing" id="MfL-Lp-5sE"/>
                            <constraint firstItem="ghw-Z6-HYa" firstAttribute="leading" secondItem="S5a-y3-PBO" secondAttribute="leading" id="PRS-46-W2K"/>
                            <constraint firstItem="S5a-y3-PBO" firstAttribute="bottom" secondItem="djG-Q9-gUd" secondAttribute="bottom" id="TDS-x6-dxe"/>
                            <constraint firstItem="djG-Q9-gUd" firstAttribute="leading" secondItem="S5a-y3-PBO" secondAttribute="leading" id="Xjf-C2-7dG"/>
                            <constraint firstItem="S5a-y3-PBO" firstAttribute="bottom" secondItem="ghw-Z6-HYa" secondAttribute="bottom" id="lUs-rf-Dwk"/>
                            <constraint firstItem="S5a-y3-PBO" firstAttribute="top" secondItem="djG-Q9-gUd" secondAttribute="top" id="rpk-sr-xrH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S5a-y3-PBO"/>
                    </view>
                    <navigationItem key="navigationItem" id="ujH-Rf-AM3">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleAspectFit" id="XEU-ep-OUL">
                            <rect key="frame" x="125.5" y="0.0" width="124" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marvel-logo" translatesAutoresizingMaskIntoConstraints="NO" id="poT-db-oAs">
                                    <rect key="frame" x="0.0" y="5" width="124" height="34"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="poT-db-oAs" secondAttribute="trailing" id="5QH-yU-kdR"/>
                                <constraint firstItem="poT-db-oAs" firstAttribute="top" secondItem="XEU-ep-OUL" secondAttribute="top" constant="5" id="9Ov-Ft-X5B">
                                    <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                                </constraint>
                                <constraint firstAttribute="bottom" secondItem="poT-db-oAs" secondAttribute="bottom" constant="5" id="WZG-qL-4Gk">
                                    <variation key="heightClass=compact-widthClass=regular" constant="2"/>
                                </constraint>
                                <constraint firstItem="poT-db-oAs" firstAttribute="leading" secondItem="XEU-ep-OUL" secondAttribute="leading" id="dDg-Zj-pAH"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="ghw-Z6-HYa" id="IJw-Q0-LQO"/>
                        <outlet property="tableView" destination="djG-Q9-gUd" id="eav-dg-eRH"/>
                        <segue destination="97B-EK-VLI" kind="showDetail" identifier="show-characters-detail" id="PID-p4-Hve"/>
                        <segue destination="wIM-Qx-D8D" kind="showDetail" identifier="show-comics-detail" id="YhG-AS-y2h"/>
                        <segue destination="iNf-qG-2PC" kind="showDetail" identifier="show-creators-detail" id="sSF-lr-dkX"/>
                        <segue destination="iIT-sU-OOC" kind="showDetail" identifier="show-events-detail" id="FaM-M7-MhJ"/>
                        <segue destination="YOv-Pl-EA3" kind="showDetail" identifier="show-series-detail" id="oyY-DP-5hY"/>
                        <segue destination="mO2-hV-VpZ" kind="showDetail" identifier="show-stories-detail" id="bP1-fB-hXH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7p-bY-8AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="809"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VYI-T9-D7F">
            <objects>
                <navigationController id="1X3-Sz-url" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tLi-YU-gkw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mwH-Bx-hdg" kind="relationship" relationship="rootViewController" id="gAg-Re-bKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caC-aT-zPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="810"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="z5y-O4-tWd">
            <objects>
                <splitViewController id="NNu-LR-sM0" customClass="CustomSplitViewController" customModule="MIAU" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="1X3-Sz-url" kind="relationship" relationship="masterViewController" id="hQV-BE-FON"/>
                        <segue destination="97B-EK-VLI" kind="relationship" relationship="detailViewController" id="9g3-Vy-eFk"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhT-IE-cd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-748" y="1141"/>
        </scene>
    </scenes>
    <resources>
        <image name="marvel-logo" width="248" height="90"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PID-p4-Hve"/>
    </inferredMetricsTieBreakers>
</document>
